language: generic
sudo: required
services:
  - docker

# Test build
before_install:
  - docker build -t smurphy7/react-test -f ./client/Dockerfile.dev ./client

# Run tests
script:
  - docker run -e CI=true smurphy7/react-test npm test

# Production builds - prod dockerfile does not need to be specified
after_success:
  - docker build -t smurphy7/multi-client ./client
  - docker build -t smurphy7/multi-nginx ./nginx
  - docker build -t smurphy7/multi-server ./server
  - docker build -t smurphy7/multi-worker ./worker
  # Login to the Docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to Docker Hub
  - docker push smurphy7/multi-client
  - docker push smurphy7/multi-nginx
  - docker push smurphy7/multi-server
  - docker push smurphy7/multi-worker
